# SkaapTjoppies

./: 1-output-194439.txt  2-output-194458.txt  3-output-194505.txt  4-output-194510.txt  5-output-194515.txt
Company Cup/: Answer.cs  CompanyCup.csproj  FileHelper.cs  Parser.cs  Program.cs
Company Cup/enums/: LandscapeType.cs  PartyMemberType.cs  Resource.cs  ResourcePoints.cs  ResourceType.cs
Company Cup/grids/: 0.txt
Company Cup/helpers/: LandscapeExtensions.cs  ShortestPath.cs
Company Cup/models/: Dimension.cs  Party.cs  PartyMember.cs  Quota.cs  Resource.cs  World.cs  WorldLandscape.cs
PastChallenge/: CompanyCup.csproj  CompanyCup.sln  Program.cs
PastChallenge/enums/: ResourceType.cs
PastChallenge/helpers/: distanceCalculator.cs
PastChallenge/models/: Cluster.cs  Dimension.cs  Ship.cs  World.cs
PastChallenge/solutions/: 1-1-output-192445.txt  1-1-output-200804.txt  1.txt  2-1-output-192958.txt  3-1-output-193255.txt  3-1-output-200643.txt  3-1-output-202858.txt  4-1-output-200037.txt  4-1-output-201227.txt  5-1-output-201358.txt
